<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Render Components Demo (RequireJS)</title>

	<link type="text/css" rel="stylesheet" href="base.css">
</head>
<body>

	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

		<symbol id="shape-resize-vertical-handle" viewBox="0 0 16 5">
			<rect x="1" y="1" fill="#000000" width="14" height="1"/>
			<rect x="1" y="3" fill="#000000" width="14" height="1"/>
		</symbol>

	</svg>

	
	

	<script type="text/javascript" data-main="js/require.conf" src="js/lib/require.js"></script>
</body>
</html>